<?xml version="1.0" encoding="UTF-8"?>
 
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
 
    <input>
        <net-file value="single.net.xml"/>
        <route-files value="single_high.rou.xml"/>
    </input>
 
 
    <time>
        <begin value="0"/>
        <end value="1800"/>
        <step-length value="1"/>
    </time>
    <!-- <processing>
        <lateral-resolution value="1.2"/>
    </processing> -->

    <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>
 
</configuration>